
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.300 KB
Secure System                  188 Services                   0    61.796 KB
Registry                       232 Services                   0    43.740 KB
smss.exe                       736 Services                   0       764 KB
csrss.exe                      832 Services                   0     3.752 KB
wininit.exe                   1068 Services                   0     3.760 KB
services.exe                  1192 Services                   0     8.700 KB
LsaIso.exe                    1232 Services                   0     1.612 KB
lsass.exe                     1240 Services                   0    21.268 KB
svchost.exe                   1376 Services                   0    25.808 KB
fontdrvhost.exe               1416 Services                   0     1.020 KB
svchost.exe                   1500 Services                   0    14.380 KB
svchost.exe                   1556 Services                   0     8.704 KB
svchost.exe                   1712 Services                   0     1.640 KB
svchost.exe                   1800 Services                   0     1.688 KB
svchost.exe                   1876 Services                   0     6.136 KB
svchost.exe                   1888 Services                   0     6.808 KB
svchost.exe                   1900 Services                   0     7.112 KB
svchost.exe                   1916 Services                   0    10.444 KB
IntelCpHDCPSvc.exe            2028 Services                   0     1.452 KB
svchost.exe                   2036 Services                   0    10.900 KB
svchost.exe                   2044 Services                   0     2.208 KB
svchost.exe                   1216 Services                   0     3.712 KB
svchost.exe                   2116 Services                   0    13.916 KB
svchost.exe                   2176 Services                   0     4.936 KB
svchost.exe                   2260 Services                   0     2.924 KB
svchost.exe                   2352 Services                   0    15.384 KB
svchost.exe                   2440 Services                   0    13.496 KB
vmms.exe                      2500 Services                   0    12.376 KB
svchost.exe                   2672 Services                   0     4.588 KB
svchost.exe                   2764 Services                   0     5.260 KB
svchost.exe                   2796 Services                   0    10.724 KB
svchost.exe                   2804 Services                   0    15.968 KB
svchost.exe                   2880 Services                   0     2.252 KB
svchost.exe                   2888 Services                   0    18.504 KB
svchost.exe                   2896 Services                   0     4.868 KB
Memory Compression            2988 Services                   0   446.556 KB
svchost.exe                   3036 Services                   0     6.308 KB
svchost.exe                   2092 Services                   0     4.612 KB
svchost.exe                   1988 Services                   0     6.704 KB
svchost.exe                   2496 Services                   0     4.532 KB
svchost.exe                   3144 Services                   0    13.848 KB
svchost.exe                   3188 Services                   0     7.724 KB
svchost.exe                   3224 Services                   0     3.848 KB
svchost.exe                   3304 Services                   0     8.080 KB
svchost.exe                   3312 Services                   0     6.132 KB
svchost.exe                   3428 Services                   0     4.624 KB
svchost.exe                   3532 Services                   0     7.112 KB
svchost.exe                   3564 Services                   0     6.996 KB
svchost.exe                   3688 Services                   0     4.364 KB
spoolsv.exe                   3832 Services                   0     5.036 KB
svchost.exe                   3944 Services                   0     3.768 KB
svchost.exe                   3216 Services                   0    12.080 KB
svchost.exe                   3176 Services                   0    17.212 KB
svchost.exe                   3500 Services                   0     6.436 KB
OneApp.IGCC.WinService.ex     3700 Services                   0    10.816 KB
svchost.exe                   1628 Services                   0    35.368 KB
svchost.exe                   4100 Services                   0    31.080 KB
LightKeeperService.exe        4120 Services                   0     6.064 KB
Mystic_Light_Service.exe      4128 Services                   0    19.616 KB
svchost.exe                   4136 Services                   0    13.172 KB
svchost.exe                   4144 Services                   0     2.584 KB
svchost.exe                   4152 Services                   0     1.540 KB
armsvc.exe                    4160 Services                   0     1.688 KB
MSI_Central_Service.exe       4168 Services                   0     2.980 KB
veyon-service.exe             4176 Services                   0     5.276 KB
MSI_Case_Service.exe          4204 Services                   0     8.628 KB
MpDefenderCoreService.exe     4220 Services                   0    12.968 KB
SafeExamBrowser.Service.e     4288 Services                   0     5.304 KB
RtkAudUService64.exe          4300 Services                   0     4.520 KB
jhi_service.exe               4308 Services                   0     1.312 KB
FoxitPDFReaderUpdateServi     4316 Services                   0     2.664 KB
wslservice.exe                4336 Services                   0    19.516 KB
WMIRegistrationService.ex     4344 Services                   0     2.580 KB
MsMpEng.exe                   4352 Services                   0   223.596 KB
mysqld.exe                    4604 Services                   0     2.052 KB
svchost.exe                   4664 Services                   0     8.496 KB
svchost.exe                   4776 Services                   0     5.140 KB
vmcompute.exe                 4452 Services                   0    11.588 KB
WmiPrvSE.exe                  5160 Services                   0    15.596 KB
mysqld.exe                    5440 Services                   0    10.252 KB
conhost.exe                   5448 Services                   0     1.616 KB
WmiPrvSE.exe                  5960 Services                   0     4.808 KB
svchost.exe                   6536 Services                   0    14.904 KB
MSI.CentralServer.exe         6604 Services                   0    46.152 KB
conhost.exe                   6624 Services                   0     1.432 KB
IntelGraphicsSoftware.Ser     6632 Services                   0    15.444 KB
svchost.exe                   6424 Services                   0    17.912 KB
svchost.exe                   6956 Services                   0    13.568 KB
AggregatorHost.exe            7208 Services                   0     9.592 KB
svchost.exe                   7696 Services                   0     4.232 KB
svchost.exe                   7864 Services                   0     8.068 KB
PresentMonService.exe         8108 Services                   0     2.368 KB
conhost.exe                   8116 Services                   0     1.180 KB
svchost.exe                   6692 Services                   0     4.376 KB
svchost.exe                   8936 Services                   0     5.228 KB
svchost.exe                   8592 Services                   0    24.912 KB
SearchIndexer.exe             9380 Services                   0    25.452 KB
svchost.exe                  10884 Services                   0     7.960 KB
BraveCrashHandler.exe        10656 Services                   0     1.108 KB
BraveCrashHandler64.exe      10648 Services                   0       996 KB
NisSrv.exe                   11992 Services                   0     5.616 KB
SecurityHealthService.exe    12212 Services                   0    17.640 KB
svchost.exe                  14396 Services                   0    12.972 KB
svchost.exe                   7192 Services                   0     4.164 KB
svchost.exe                  16352 Services                   0     5.916 KB
svchost.exe                  15620 Services                   0     5.196 KB
svchost.exe                  15656 Services                   0     7.900 KB
svchost.exe                  14360 Services                   0    13.860 KB
svchost.exe                  15840 Services                   0     5.896 KB
svchost.exe                   4652 Services                   0     7.992 KB
svchost.exe                  14076 Services                   0 1.082.516 KB
svchost.exe                   4940 Services                   0     2.332 KB
svchost.exe                   7000 Services                   0     2.316 KB
svchost.exe                   7908 Services                   0     5.824 KB
svchost.exe                   6744 Services                   0     6.880 KB
csrss.exe                    16920 Console                    4     8.020 KB
winlogon.exe                  4192 Console                    4    12.608 KB
fontdrvhost.exe              14208 Console                    4     4.616 KB
dwm.exe                      21044 Console                    4   100.016 KB
sihost.exe                   14100 Console                    4    47.008 KB
svchost.exe                  12236 Console                    4    21.692 KB
svchost.exe                  10796 Console                    4    10.068 KB
svchost.exe                  19308 Console                    4    31.344 KB
taskhostw.exe                20852 Console                    4    19.248 KB
explorer.exe                 19944 Console                    4   300.588 KB
ShellHost.exe                17476 Console                    4    46.908 KB
svchost.exe                  11592 Console                    4    25.824 KB
SearchHost.exe               21488 Console                    4   106.724 KB
StartMenuExperienceHost.e    20880 Console                    4   108.756 KB
WidgetBoard.exe              10460 Console                    4    30.204 KB
RuntimeBroker.exe            10388 Console                    4    41.616 KB
svchost.exe                  10728 Console                    4    21.768 KB
WidgetService.exe            19772 Console                    4    25.164 KB
msedgewebview2.exe           12860 Console                    4    97.040 KB
msedgewebview2.exe           13268 Console                    4     8.264 KB
msedgewebview2.exe            9312 Console                    4    49.544 KB
msedgewebview2.exe           13524 Console                    4    35.432 KB
MicrosoftStartFeedProvide     2616 Console                    4    45.616 KB
msedgewebview2.exe           15376 Console                    4    17.812 KB
LockApp.exe                   4468 Console                    4    79.752 KB
msedgewebview2.exe            4112 Console                    4    55.048 KB
RuntimeBroker.exe            11792 Console                    4    34.472 KB
svchost.exe                  20604 Console                    4    15.392 KB
PhoneExperienceHost.exe       6296 Console                    4   125.064 KB
SecurityHealthSystray.exe     3340 Console                    4    12.148 KB
RtkAudUService64.exe         16652 Console                    4    16.288 KB
OneDrive.exe                  6248 Console                    4   117.720 KB
AdobeCollabSync.exe          14316 Console                    4    21.192 KB
AdobeCollabSync.exe          19240 Console                    4    34.088 KB
ctfmon.exe                   17732 Console                    4    31.128 KB
msedge.exe                    2772 Console                    4   101.596 KB
msedge.exe                   13940 Console                    4     8.500 KB
msedge.exe                   11456 Console                    4    36.676 KB
msedge.exe                   11752 Console                    4    33.092 KB
msedge.exe                   20500 Console                    4    16.848 KB
CrossDeviceService.exe       20284 Console                    4    68.776 KB
RuntimeBroker.exe            14212 Console                    4    13.448 KB
MSI.TerminalServer.exe        1464 Console                    4     6.412 KB
veyon-server.exe              8300 Console                    4   121.412 KB
CC_Engine_x64.exe            17664 Services                   0    47.260 KB
conhost.exe                   1484 Services                   0     6.868 KB
veyon-worker.exe             12864 Console                    4    57.472 KB
ApplicationFrameHost.exe     13436 Console                    4    41.976 KB
SystemSettings.exe           13244 Console                    4     2.208 KB
svchost.exe                  18500 Console                    4    14.700 KB
FileCoAuth.exe                8624 Console                    4    23.060 KB
chrome.exe                   12460 Console                    4   147.520 KB
chrome.exe                    9340 Console                    4     8.260 KB
chrome.exe                   14804 Console                    4   105.996 KB
chrome.exe                   13848 Console                    4    42.592 KB
chrome.exe                    2584 Console                    4    19.496 KB
chrome.exe                   18864 Console                    4   113.548 KB
Code.exe                     15264 Console                    4   135.128 KB
Code.exe                     12480 Console                    4    28.544 KB
Code.exe                      9584 Console                    4   278.156 KB
Code.exe                      3200 Console                    4    45.772 KB
Code.exe                     11440 Console                    4   375.868 KB
Code.exe                     12300 Console                    4   263.336 KB
Code.exe                     12904 Console                    4   109.988 KB
Code.exe                     17972 Console                    4    89.256 KB
java.exe                     18508 Console                    4 1.117.280 KB
Code.exe                      2400 Console                    4   147.676 KB
conhost.exe                  13472 Console                    4     7.552 KB
powershell.exe               17076 Console                    4    62.416 KB
conhost.exe                  13660 Console                    4     7.580 KB
powershell.exe               18288 Console                    4    63.656 KB
conhost.exe                   4952 Console                    4     7.420 KB
powershell.exe               19120 Console                    4    52.688 KB
chrome.exe                    5780 Console                    4    30.588 KB
svchost.exe                   6172 Services                   0     8.264 KB
svchost.exe                  13804 Services                   0     7.912 KB
vmwp.exe                     20904 Services                   0    28.972 KB
vmmemWSL                      5636 Services                   0   886.028 KB
dllhost.exe                  10632 Console                    4    10.892 KB
dllhost.exe                  17916 Console                    4    11.964 KB
wslrelay.exe                 16960 Console                    4    10.384 KB
conhost.exe                  11692 Console                    4     8.124 KB
powershell.exe                7084 Console                    4    78.240 KB
conhost.exe                   6416 Console                    4     8.156 KB
powershell.exe               18232 Console                    4    73.668 KB
wsl.exe                       7216 Console                    4     7.564 KB
wsl.exe                      11192 Console                    4    12.740 KB
wslhost.exe                   9856 Console                    4    12.476 KB
conhost.exe                  13432 Console                    4     9.624 KB
msrdc.exe                    14848 Console                    4    54.608 KB
wslhost.exe                  17252 Console                    4    12.408 KB
conhost.exe                  20708 Console                    4     9.632 KB
wslhost.exe                  18296 Console                    4    12.056 KB
conhost.exe                  12676 Console                    4     9.636 KB
svchost.exe                   5548 Services                   0     9.672 KB
conhost.exe                   1764 Console                    4     8.132 KB
powershell.exe               20360 Console                    4    73.724 KB
wsl.exe                      19312 Console                    4     7.560 KB
wsl.exe                       9284 Console                    4    12.760 KB
wslhost.exe                  21184 Console                    4    12.152 KB
conhost.exe                   3856 Console                    4     9.672 KB
SearchProtocolHost.exe        9592 Services                   0    18.936 KB
SearchFilterHost.exe         13176 Services                   0    12.260 KB
conhost.exe                   6832 Console                    4     8.044 KB
powershell.exe               10004 Console                    4    73.676 KB
wsl.exe                       4580 Console                    4     7.496 KB
wsl.exe                       2196 Console                    4    12.612 KB
wslhost.exe                   9600 Console                    4    11.948 KB
conhost.exe                  17748 Console                    4     9.548 KB
java.exe                     18720 Console                    4    40.120 KB
cmd.exe                       9028 Console                    4     4.664 KB
conhost.exe                  10300 Console                    4     7.124 KB
tasklist.exe                 12788 Console                    4    11.416 KB
